spring.datasource.url=jdbc:postgresql://localhost:5432/footlocker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Initialize database using data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Show SQL queries with parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
