spring.datasource.url=jdbc:postgresql://localhost:5432/footlocker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Initialize database using data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

server.port=8080
